NODE_ENV=development
PORT=3000
DATABASE=postgresql://code_camp_testing_user:LtTIsTFgVorKdvGY5ajU8G4aIPyCQlFO@dpg-d2m9053ipnbc7391vqf0-a.oregon-postgres.render.com/code_camp_testing
DATABASE_PASSWORD=On0adDgBCE5ECWh6